services:
  fijupi-landing-page:
    image: 'gitlab.tjpi.jus.br:5050/opala-lab/fijupi-landing-page:dev-latest'
    environment:
      TZ: America/Fortaleza
    ports:
      - "8071:80"
    restart: always
    networks:
      - fijupi-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/page"]
      interval: 30s
      timeout: 10s
      retries: 5

networks:
  fijupi-network:
    driver: bridge
